<?xml version="1.0" encoding="utf-8"?>
<org.maplibre.android.annotations.BubbleLayout android:orientation="vertical" android:paddingLeft="20.0dp" android:paddingTop="14.0dp" android:paddingRight="20.0dp" android:paddingBottom="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:maplibre_bl_arrowDirection="bottom" app:maplibre_bl_arrowHeight="8.0dp" app:maplibre_bl_arrowPosition="16.0dp" app:maplibre_bl_arrowWidth="8.0dp" app:maplibre_bl_bubbleColor="@android:color/white" app:maplibre_bl_cornersRadius="6.0dp" app:maplibre_bl_strokeColor="@android:color/darker_gray" app:maplibre_bl_strokeWidth="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/infowindow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:maxEms="17" android:textIsSelectable="false" />
    <TextView android:textSize="14.0sp" android:textColor="@color/maplibre_gray" android:id="@id/infowindow_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:maxEms="17" android:lineSpacingExtra="1.0dp" android:textIsSelectable="false" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="17" />
</org.maplibre.android.annotations.BubbleLayout>
